<!doctype html>
<html>
<head>
<style>
	.hand#sec{
		height: 150px;
		width: 2px;
		position: absolute;
		background: red;
		transform: translate(150px);
		transform-origin: 0px 150px;
	}
	.hand#min{
		height: 130px;
		width: 3px;
		position: absolute;
		background: black;
		transform: translate(150px, 20px);
		transform-origin: 0px 130px;
	}
	.hand#hour{
		height: 100px;
		width: 5px;
		position: absolute;
		background: blue;
		transform: translate(150px, 50px);
		transform-origin: 0px 100px;
	}
	#clockWrapper{
		height: 300px;
		width: 300px;
		margin: auto;
		border: double 10px;
		border-radius: 200px;
	}
	.num{
		text-align: center;
		position: absolute;
		transform-origin: 0px 150px;
	}
	#timeString{
		text-align: center

	}
</style>

<script>
	
	function displayTime(){
		var h = new Date().getHours();
		var m = new Date().getMinutes();
		var s = new Date().getSeconds();
		
		var ha = (h * (360/12)) + (m * (30/60))
		var ma = (m * (360/60)) + (s * (6/60))
		var sa = s * (360/60)
		
		document.getElementById("hour").style.transform = 'translate(150px, 50px) rotate(' + ha + 'deg)'
		document.getElementById("min").style.transform = 'translate(150px, 20px) rotate(' + ma + 'deg)'
		document.getElementById("sec").style.transform = 'translate(150px) rotate(' + sa + 'deg)'
		document.getElementById("timeString").innerHTMP = h + ":" + m + ":" + s;
		
	}
	
	function start(){
		for (i = 1; i <= 12; i++){
			var numID = "num" + i
			var numA = i * 30
			document.getElementById(numID).style.transform = "translate(150px,0px) rotate(" + numA + "deg)";
		}
		displayTime();
		setInterval("displayTime()", 1000);
	}

	function get2digit(myNumber)
	{
		return ("0" + myNumber).slice(-2);
	}
</script>

</head>

<body onload='start()'>
	<div id='clockWrapper'>
		<div class='num' id='num12'> | </div>
		<div class='num' id='num1'> | </div>
		<div class='num' id='num2'> | </div>
		<div class='num' id='num3'> | </div>
		<div class='num' id='num4'> | </div>
		<div class='num' id='num5'> | </div>
		<div class='num' id='num6'> | </div>
		<div class='num' id='num7'> | </div>
		<div class='num' id='num8'> | </div>
		<div class='num' id='num9'> | </div>
		<div class='num' id='num10'> | </div>
		<div class='num' id='num11'> | </div>
		
		<div class='hand' id='hour'></div>
		<div class='hand' id='min'></div>
		<div class='hand' id='sec'></div>
	</div>
	<div id='timeString'></div>
	
	<select name='DropDownTimezone' id='DropDownTimezone'></select>
</body>

</html>