<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		   background-image: url("paper.gif");
		   background-color: #1e1e1e;
		   color: #ffffff;
		   font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		}
		img{
			width:24em;
			height:16em;
		}
		:root {
			--NavBarSize: 2.5em;
		}
		ul.NavBar {
		    list-style-type: none;
		    margin: 0em;
		    padding: 0em;
			overflow: hidden;
			background-color: #101010;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}
		li.NavBar {
		    display: inline;
		}
		li.NavBar a {
			color: deeppink;
			font-size: calc(var(--NavBarSize) * 5 / 10);
			text-align: center;
		    display: block;
			/*margin: calc(var(--NavBarSize) / 2) 0 calc(var(--NavBarSize) / 2) 0;*/
		    padding: calc(var(--NavBarSize) / 4) calc(var(--NavBarSize) / 4) calc(var(--NavBarSize) / 4) calc(var(--NavBarSize) / 4);
			text-decoration: none;
			float: left;
		}
		li.NavBar a:hover{
			background-color: #aaaaaa;
		}
		#Title{
			font-size: calc(var(--NavBarSize) * 9 / 10);
			color: deeppink;
			padding: calc(var(--NavBarSize) / 20) 0.5em calc(var(--NavBarSize) / 20) calc(var(--NavBarSize)/6);
			margin: 0em;
			float: left;
			clear: right;
		}
		.MainContent{
			margin-top: calc(var(--NavBarSize) * 3 / 2);
			margin-left: .5em;
			text-align: center;
			}
		ul.BottomBar{
		    list-style-type: none;
		    margin: 0em;
		    padding: 0em;
			overflow: hidden;
			background-color: #101010;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		li.BottomBar h4{
			color: deeppink;
			font-size: calc(var(--NavBarSize) * 5/10);
			text-align: center;
		    display: block;
			margin: 0;
		    padding: calc(var(--NavBarSize) / 40) calc(var(--NavBarSize) / 6) calc(var(--NavBarSize) / 40) calc(var(--NavBarSize) / 6);
			text-decoration: none;
			float: left;
		}
	</style>	
	<script>
		function start(){
			var today = new Date();
			var dateMarkup = (today.getMonth()+1) + '/' + today.getDate() + '/' + today.getFullYear();
			document.getElementById('date').innerHTML = dateMarkup;
		}
	</script>
</head>

<body onload='start()'>


<ul class="NavBar">
	<li class="NavBar"><h1 id='Title'>Vintz</h1></li>
	<li class="NavBar"><a href="default.asp">Home</a></li>
	<li class="NavBar"><a href="news.asp">News</a></li>
	<li class="NavBar"><a href="contact.asp">Contact</a></li>
	<li class="NavBar"><a href="about.asp">About</a></li>
</ul>


<div class='MainContent'>
	<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"> 
	<h1 class='heading big' id='firstHeading'>This is heading 1</h1>
	<a style='color:red;' href='https:www.youtube.com' target="_blank" title="I'm a tooltip">YouTube</a>
	<p>insert interesting text here.</p>
</div>

<ul class="BottomBar">
	<li class='BottomBar'><h4 id='date'></h4></li>
	<li class='BottomBar'></li>
	<li class='BottomBar'></li>
	<li class='BottomBar'></li>
	<li class='BottomBar'></li>
</ul>

</body>

</html>
